PORT=3000
DB_CNN=mongodb+srv://dbKitianUser:YW057LEmtylYkv8j@cluster0.gtuys.mongodb.net/hospitaldb
JWT_SECRET=ecoja12fwñqmnjrweig3040  

GOOGLE_ID=661250722008-mp3vv67e3ae45ek0gj6v65ulorrkgnoe.apps.googleusercontent.com
GOOGLE_SECRET=9LEZ3lEV8TIqMdOyZRUUPe_Q